[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/econ/econ.gd" type="Script" id=1]
[ext_resource path="res://resources/fonts/normal.tres" type="DynamicFont" id=3]

[node name="Econ" type="Node2D"]
script = ExtResource( 1 )

[node name="Shop" type="Panel" parent="."]
margin_left = 40.0
margin_top = 50.0
margin_right = 986.0
margin_bottom = 289.0
rect_pivot_offset = Vector2( 280.395, 308.346 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="RichTextLabel" parent="Shop"]
margin_left = 6.0
margin_top = -38.0
margin_right = 88.0
margin_bottom = 27.0
custom_fonts/normal_font = ExtResource( 3 )
text = "Shop"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ForSaleList" type="Control" parent="Shop"]
margin_left = 13.7043
margin_top = 10.4841
margin_right = 810.704
margin_bottom = 245.484
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BuyQueueSizeButton" type="Button" parent="Shop"]
margin_left = 23.095
margin_top = 180.309
margin_right = 223.095
margin_bottom = 223.309
text = "+1 Queue Size"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BuyDeckSizeButton" type="Button" parent="Shop"]
margin_left = 266.26
margin_top = 180.309
margin_right = 466.26
margin_bottom = 223.309
text = "+1 Deck Size"

[node name="Deck" type="Panel" parent="."]
margin_left = 34.9603
margin_top = 329.0
margin_right = 980.96
margin_bottom = 579.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="RichTextLabel" parent="Deck"]
margin_left = 6.0
margin_top = -40.0
margin_right = 88.0
margin_bottom = 25.0
custom_fonts/normal_font = ExtResource( 3 )
text = "Deck"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cards" type="Container" parent="Deck"]
margin_left = 10.2224
margin_top = 20.8588
margin_right = 698.222
margin_bottom = 78.8588
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RefreshButton" type="Button" parent="."]
margin_left = 873.513
margin_top = 80.4881
margin_right = 964.513
margin_bottom = 100.488
text = "Refresh"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ContinueButton" type="Button" parent="."]
margin_left = 874.0
margin_top = 109.0
margin_right = 965.0
margin_bottom = 129.0
text = "Next Battle"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HUD" type="Node" parent="."]

[node name="QueueSize" type="RichTextLabel" parent="HUD"]
margin_left = 900.0
margin_right = 1020.0
margin_bottom = 40.0
custom_fonts/normal_font = ExtResource( 3 )
text = "3 qsize"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DeckSize" type="RichTextLabel" parent="HUD"]
margin_left = 776.646
margin_right = 896.646
margin_bottom = 40.0
custom_fonts/normal_font = ExtResource( 3 )
text = "10 dsize"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HP" type="RichTextLabel" parent="HUD"]
margin_left = 506.26
margin_right = 626.26
margin_bottom = 40.0
custom_fonts/normal_font = ExtResource( 3 )
text = "(50 / 50)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureProgress" type="TextureProgress" parent="HUD/HP"]
margin_left = -166.0
margin_right = -8.0
margin_bottom = 52.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cash" type="RichTextLabel" parent="HUD"]
margin_left = 659.165
margin_right = 779.165
margin_bottom = 40.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 1, 0.843137, 0, 1 )
text = "5 gold"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Shop/BuyQueueSizeButton" to="." method="_on_BuyQueueSizeButton_pressed"]
[connection signal="pressed" from="Shop/BuyDeckSizeButton" to="." method="_on_BuyDeckSizeButton_pressed"]
[connection signal="pressed" from="RefreshButton" to="." method="_on_RefreshButton_pressed"]
[connection signal="pressed" from="ContinueButton" to="." method="_on_ContinueButton_pressed"]
