[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/common/card.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/econ/ShopCard.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0627451, 0.152941, 0.737255, 1 )

[node name="ShopCard" type="Panel"]
margin_left = 195.0
margin_top = 123.0
margin_right = 347.0
margin_bottom = 275.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cost" type="RichTextLabel" parent="."]
margin_left = 11.5701
margin_top = 26.8094
margin_right = 72.5701
margin_bottom = 46.8094
custom_colors/default_color = Color( 1, 0.843137, 0, 1 )
text = "2 gp"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="RichTextLabel" parent="."]
margin_left = 11.5701
margin_top = 9.19055
margin_right = 76.5701
margin_bottom = 29.1906
text = "Attack 2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BuyButton" type="Button" parent="."]
margin_left = 12.0
margin_top = 122.0
margin_right = 139.0
margin_bottom = 142.0
text = "Buy"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Card" parent="." instance=ExtResource( 1 )]
margin_left = 76.3187
margin_top = 72.9702
margin_right = 76.3187
margin_bottom = 72.9702
[connection signal="gui_input" from="." to="." method="_on_ShopCard_gui_input"]
[connection signal="pressed" from="BuyButton" to="." method="_on_BuyButton_pressed"]
