[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/fonts/open-sans/open-sans-regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scenes/gameplay/battle.gd" type="Script" id=2]
[ext_resource path="res://scenes/gameplay/pause-layer/pause-layer.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/gameplay/PlayerStatus.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/img/icons/card-burn.svg" type="Texture" id=6]
[ext_resource path="res://assets/img/icons/card-draw.svg" type="Texture" id=7]
[ext_resource path="res://assets/img/enemies/tin.svg" type="Texture" id=8]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.6, 0.6, 0.6, 0.670588 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="DynamicFont" id=2]
size = 20
font_data = ExtResource( 1 )

[node name="Gameplay" type="Node2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="PauseLayer" parent="." instance=ExtResource( 3 )]

[node name="Panel" type="Panel" parent="."]
margin_left = -0.8909
margin_top = -3.5636
margin_right = 1023.11
margin_bottom = 596.436
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerStatus" parent="." instance=ExtResource( 4 )]

[node name="EnemyStatus" parent="." instance=ExtResource( 4 )]
position = Vector2( 860, 80 )

[node name="PlayerBoard" type="Panel" parent="."]
margin_left = 112.0
margin_top = 440.0
margin_right = 912.0
margin_bottom = 584.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Queue" type="RichTextLabel" parent="PlayerBoard"]
margin_left = 157.109
margin_top = 14.0
margin_right = 607.109
margin_bottom = 116.0
custom_fonts/normal_font = SubResource( 2 )
text = "<PLACE HOLDER TEXT>"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DeckIcon" type="Sprite" parent="PlayerBoard"]
position = Vector2( 64, 72 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 7 )

[node name="Deck" type="RichTextLabel" parent="PlayerBoard"]
margin_left = 14.7265
margin_top = 1.12262
margin_right = 112.727
margin_bottom = 84.1226
text = "<DECK>
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DiscardIcon" type="Sprite" parent="PlayerBoard"]
position = Vector2( 736, 72 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 6 )

[node name="Discard" type="RichTextLabel" parent="PlayerBoard"]
margin_left = 684.8
margin_top = 1.12262
margin_right = 784.8
margin_bottom = 101.123
text = "<DISCARD>"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Enemy" type="Node2D" parent="."]
position = Vector2( 484, 200 )

[node name="Image" type="Sprite" parent="Enemy"]
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 8 )

[node name="ZoneLevel" type="RichTextLabel" parent="Enemy"]
margin_left = -154.0
margin_top = -200.0
margin_right = 154.0
margin_bottom = -118.0
custom_fonts/normal_font = SubResource( 2 )
text = "Zone 1, Level 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="RichTextLabel" parent="Enemy"]
margin_left = -154.0
margin_top = 160.0
margin_right = 154.0
margin_bottom = 242.0
custom_fonts/normal_font = SubResource( 2 )
text = "Titan of Tin"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Explain" type="RichTextLabel" parent="Enemy"]
margin_left = -154.0
margin_top = 200.0
margin_right = 153.0
margin_bottom = 240.0
text = "attacks for X damage every other turn"
__meta__ = {
"_edit_use_anchors_": false
}
