[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/gameplay/pause-layer/pause-layer.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/sprites/mindflayer-face.jpg" type="Texture" id=3]
[ext_resource path="res://assets/fonts/open-sans/open-sans-regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://scenes/gameplay/gameplay.gd" type="Script" id=5]

[sub_resource type="DynamicFont" id=2]
size = 20
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.6, 0.6, 0.6, 0.670588 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Gameplay" type="Node2D"]
script = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="PauseLayer" parent="." instance=ExtResource( 2 )]

[node name="GameStats" type="RichTextLabel" parent="."]
margin_left = 102.828
margin_top = 205.686
margin_right = 750.828
margin_bottom = 360.686
custom_fonts/normal_font = SubResource( 2 )
text = "Player HP = {}"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Queue" type="Panel" parent="."]
margin_left = 99.8284
margin_top = 445.686
margin_right = 881.828
margin_bottom = 582.686
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dialog" type="RichTextLabel" parent="Queue"]
margin_left = 118.586
margin_top = 21.0
margin_right = 748.586
margin_bottom = 123.0
custom_fonts/normal_font = SubResource( 2 )
text = "<PLACE HOLDER TEXT>"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Face" type="Sprite" parent="Queue"]
position = Vector2( 20, 20 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 3 )
centered = false
