[gd_scene load_steps=5 format=2]

[ext_resource path="res://resources/fonts/normal.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/img/alchemy-symbols/heptagramm_einzeln.svg" type="Texture" id=2]
[ext_resource path="res://scenes/gameplay/ZoneSelect.gd" type="Script" id=3]
[ext_resource path="res://scenes/common/Aspect.tscn" type="PackedScene" id=7]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -0.749176
margin_bottom = -0.749146
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
margin_left = 337.127
margin_top = 2.1091
margin_right = 683.127
margin_bottom = 49.1091
custom_fonts/normal_font = ExtResource( 1 )
text = "Which Metal do you seek?"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="heptagramm_einzeln" type="Sprite" parent="Panel"]
position = Vector2( 512, 320 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Control" type="Container" parent="Panel"]
margin_left = 961.0
margin_top = 13.0
margin_right = 1023.0
margin_bottom = 53.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShopButton" type="Button" parent="Panel/Control"]
margin_right = 12.0
margin_bottom = 20.0
text = "Shop"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="Node2D" parent="Panel"]

[node name="Silver" parent="Panel/Container" instance=ExtResource( 7 )]
margin_left = 192.0
margin_top = 192.0
margin_right = 336.0
margin_bottom = 288.0
aspectName = "silver"

[node name="Lead" parent="Panel/Container" instance=ExtResource( 7 )]
margin_left = 208.0
margin_top = 416.0
margin_right = 352.0
margin_bottom = 512.0
aspectName = "lead"

[node name="Tin" parent="Panel/Container" instance=ExtResource( 7 )]
margin_left = 688.0
margin_top = 192.0
margin_right = 832.0
margin_bottom = 288.0
aspectName = "tin"

[node name="Mercury" parent="Panel/Container" instance=ExtResource( 7 )]
margin_left = 672.0
margin_top = 416.0
margin_right = 816.0
margin_bottom = 512.0
aspectName = "mercury"

[node name="Copper" parent="Panel/Container" instance=ExtResource( 7 )]
margin_left = 448.0
margin_top = 496.0
margin_right = 592.0
margin_bottom = 592.0
aspectName = "copper"

[node name="Alchemist" parent="Panel/Container" instance=ExtResource( 7 )]
margin_left = 448.0
margin_top = 256.0
margin_right = 592.0
margin_bottom = 352.0
aspectName = "alchemist"

[node name="Gold" parent="Panel/Container" instance=ExtResource( 7 )]
margin_left = 320.0
margin_top = 48.0
margin_right = 464.0
margin_bottom = 144.0
aspectName = "gold"

[node name="Iron" parent="Panel/Container" instance=ExtResource( 7 )]
margin_left = 560.0
margin_top = 48.0
margin_right = 704.0
margin_bottom = 144.0
aspectName = "iron"
[connection signal="pressed" from="Panel/Control/ShopButton" to="." method="_on_ShopButton_pressed"]
